## INITIALISATION

# DELETE LOGFILE (1)
DELLOG = 0

# DELETE DATAFILES
DELDATAFILES = 1

## SERVER SETUP

# ADDRESSES
HTTPSPORTS = 8080, 8090
TCPPORT = 3333

# TCP PROTOCOL
TCPPROT = tcp4

# INTERNAL BUFFERING
CMDBUFFSIZE = 10
INTBUFFSIZE = 20

# 1 CRC present, 0 CRC absent
CRC = 0

## GATE AND GROUPS

# GATE ORIENTATION
#REVERSE = id_gate ...
REVERSE = 4

# Spaces define the region where gates are to be combined
#SPACES = name_space name_space ...
#SPACES = door window real
SPACES = noname

# Groups of gates allows to uses majority vote in a group to decide the best measurement
#GROUPS = group_id gate_name gate_name ... ; group_id gate_name gate_name ... ; ...
#GROUPS = 0 12592 12336; 1 12 13; 2 1 2 3 4 5 6

# the numbering for GATES follows the order in the SPACES declaration
#GATE_x = id_gate  id_gate ...
GATES_2 = 12592 12336
GATES_1 = 12 13 14
GATES_0 = 1 2 3 4 5 6

## ANALYSIS

# Defines the sampling interval in seconds
SAMWINDOW = 5

# Defines a given storage interval which needs to be not less than AVGWINDOW
#SAVEWINDOW = name seconds; name seconds; ...
SAVEWINDOW = unit 300; hour 3600; day 86400; week 604800; workmonth 2419200