## SERVER ADDRESSES

HTTPSPORTS = 8080, 8090
TCPPORT = 3333
TCPPROT = tcp4

## GATE AND GROUPS

# Groups of gates allows to uses majority vote ina  group to decide the best measurement
#GROUPS = group_id gate_name gate_name ... ; group_id gate_name gate_name ... ; ...
GROUPS = 0 12592 12336; 1 12 13
#GINT = group intervall in ms
GINT = 500

# Spaces define the region where gates are to be combined
#SPACES = name_space name_space ...
SPACES = door window

# the numbering for GATES follows the order in the SPACES declaration
#GATE_x = id_gate  id_gate ...
GATES_0 = 12592 12336
GATES_1 = 12 13 14

