##### SERVER SETUP #####
## ADDRESSES
HTTPSPORTS = 8080, 8090
IP = localhost
#IP =
TCPPORT = 3333

## TCP PROTOCOL
TCPPROT = tcp4


##### INTERNAL SETUP - DO NOT CHANGE #####
## DELETE LOGFILE (1)
DELLOG = 0

## FORCE REMOVAL DATABASE LOCK AT START-UP
FORCEDBS = 1

## TTL RT DATA IN DAYS
EXPTIME = 14

## BUFFERING
INTBUFFSIZE = 20
DBSBUFFSIZE = 50

## LABEL LENGTH
## CHANGING THIS VALUE MIGHT CAUSE COMPATIBILITY ISSUES
LENLABEL = 8

## 1 CRC used, 0 CRC not used
CRC = 1

## ALLOW (1) NEGATIVES SAMPLES (ACTUAL and AVERAGED)
INSTANTNEG = 0
AVERAGENEG = 0

## SAMPLING INTERVAL IN SECONDS FOR CURRENT READINGS
SAMWINDOW = 5

## RANGE OF DEVICES PER GATE
## DO NOT CHANGE (2 2)
DEVPERGATE = 2 2

## TIMEOURS (TO) IN S
## Defives the device, database and malicious connection timeouts
DEVICETO = 10
DBSTO = 10
MALTO = 120

## SELFROOT
## Attempts to automatically determine the root folder of the server executable
SELFFD = 1

## DATABASE GARBAGE COLLECTION
## Define interval for the database garbage collection
## It cannot be null
## GARBIT = start time hh:mm; end time hh:mm; interval check in minutes
GARBINT =23:30; 00:30; 20

## COMPRESSION MODE
## 0: OFF
## 1: DIFFERENTIAL
CMODE = 1

## DEBUG MODE
## 0: OFF
## 1: VERBOSE
## 2: VERBOSE TRANSPARENT
## 3: VERBOSE NO DBS
## 4: VERBOSE TRANSPARENT NO DBS
## -1: OFF TRANSPARENT)
DEBUGMODE = -1

## ENABLE CORS
## DO NOT CHANGE
CORS = 1

## DEVELOPMENT MODE
## DO NOT CHANGE
DEVMODE = 1

##### GATE AND GROUPS #####
## GATE ORIENTATION
##REVERSE = id_gate ...
#REVERSE = 0 1

## STRICT MODE ##
## If set it does not allow devices to connect to devices whose mac
## has not beel declared in the configuration file
MACSTRICT = 0

## SPARE DEVICES ##
## Declares unused devices that are allowed to connect but currently not used
## It is required in strict mode
#SPARES = mac1 mac2 ...
#SPARES = abc125 abc126
#SPARES = abc126

## GATE COMPOSITION
## Gates are defined by at least two devices, number has to be cresent without gaps
## Device order follows from the first device to the last while entering
## IMPORTANT: Devices CANNOT be shared among gates
#GATE_number = device_id device_id ...
#GATE_number = device_mac:device_id device_id ...
GATE_0 = abc122:1 abc121:0
GATE_1 = abc123:2 abc124:3
#GATE_0 = 1 0
#GATE_1 = 2 3

## ENTRY COMPOSITION
## An Entry is a groups of gates defining the entry into a space, number has to increase from 0
## IMPORTANT: Gates CANNOT be shared among entries
##ENTRY_id = gate_id gate_id ...
ENTRY_0 = 0
ENTRY_1 = 1

## SPACES DECLARATIONS
## Define the region where gates are to be combined.
## IMPORTANT: Entries CANNOT be shared among spaces
## NOTE: names longer than LENLABEL characters will be truncated in the database
## NOTE: names shorter than LENLABEL characters will be extended with '_'
##SPACES_NAMES = name_space name_space ...
#SPACES_NAMES = livlab fake
SPACES_NAMES = livlab

## SPACE COMPOSITION
## Lists the entry points per space
##SPACE_x = id_entry  id_entry ...
SPACE_livlab = 0 1
#SPACE_livlab = 0
#SPACE_fake = 1

## CLOSURE DECLARATION
## Define the time when the space is always empty, this data is used to reset
## the space counter
##CLOSURE_x = start as xx:xx; end as xx:xx
CLOSURE_livlab = 3:00; 05:00
#CLOSURE_fake = 23:00; 05:00

## RESET DECLARATION
## Define interval for resetting sensors, interval 0 turns it off
## RESET = start as xx:xx; end as xx:xx; sampling interval in minutes
RESETSLOT = 23:30; 00:30; 0

##### ANALYSIS #####

## ANALYSIS DEFINITION
## Defines a given storage interval
## NOTE: names longer than LENLABEL characters will be truncated in the database
## NOTE: names shorter than LENLABEL characters will be extended with '_'
##SAVEWINDOW = name seconds; name seconds; ...
#SAVEWINDOW = unit 300; day 86400; week 604800; wmonth 2419200; hour 3600
SAVEWINDOW = 10sec 10
