##### INITIALISATION #####
## DELETE LOGFILE (1)
DELLOG = 0

## FORCE REMOVAL DATABASE LOCK AT START-UP
FORCEDBS = 1

##### SERVER SETUP #####
## ADDRESSES
HTTPSPORTS = 8080, 8090
IP = localhost
#IP =
TCPPORT = 3333

## TCP PROTOCOL
TCPPROT = tcp4


##### INTERNAL SETUP - DO NOT CHANGE #####
## BUFFERING
INTBUFFSIZE = 20
DBSBUFFSIZE = 50

## DBS TIMEOUT
DBSTO = 10

## LABEL LENGTH
## CHANGING THIS VALUE MIGHT CAUSE COMPATIBILITY ISSUES
LENLABEL = 8

## 1 CRC used, 0 CRC not used
CRC = 1

## ALLOW (1) NEGATIVES SAMPLES (ACTUAL and AVERAGED)
INSTANTNEG = 0
AVERAGENEG = 0

## Defines the sampling interval in seconds
SAMWINDOW = 5

## RANGE OF DEVICES PER GATE
## DO NOT CHANGE, DIFFERENT CONFIGURATIONS ARE NOT SUPPORTED YET
DEVPERGATE = 2 2

## DEVICE TIMEOUT IN S
DEVICETO = 10

## TTL RT DATA IN DAYS
EXPTIME = 14

## DEBUG MODE
## (0: OFF, 1:VERBOSE, 2: VERBOSE TRANSPARENT, 3: VERBOSE NO DBS, 4: VERBOSE TRANSPARENT NO DBS, -1: OFF TRANSPARENT)
DEBUGMODE = -1
CORS = 1

## THESE OPTIONS ARE NOT TO BE CHANGED (01)
DEVMODE = 1
SELFFD = 1


##### GATE AND GROUPS #####
## GATE ORIENTATION
##REVERSE = id_gate ...
#REVERSE = 0 1

## Gates are defined by at least two devices, number has to be cresent without gaps
## Device order follows from the first device to the last while entering
## IMPORTANT: Devices CANNOT be shared among gates
#GATE_number = device_id device_id ...
GATE_0 = 1 0
GATE_1 = 2 3

## An Entry is a groups of gates defining the entry into a space, number has to increase from 0
## IMPORTANT: Gates CANNOT be shared among entries
##ENTRY_id = gate_id gate_id ...
ENTRY_0 = 0
ENTRY_1 = 1

## Define the region where gates are to be combined.
## IMPORTANT: Entries CANNOT be shared among spaces
## NOTE: names longer than LENLABEL characters will be truncated in the database
## NOTE: names shorter than LENLABEL characters will be extended with '_'
##SPACES_NAMES = name_space name_space ...
#SPACES_NAMES = livlab fake
SPACES_NAMES = livlab

## Lists the entry points per space
##SPACE_x = id_entry  id_entry ...
SPACE_livlab = 0 1
#SPACE_livlab = 0
#SPACE_fake = 1

## Define the time when the space is always empty, this data is used to reset
## the space counter
##CLOSURE_x = start as xx:xx; end as xx:xx
CLOSURE_livlab = 23:00; 05:00
#CLOSURE_fake = 23:00; 05:00

## Define interval for resetting sensors, interval 0 turns it off
## RESET = start as xx:xx; end as xx:xx; sampling interval in minutes
RESETSLOT = 23:30; 00:30; 0

##### ANALYSIS #####

## Defines a given storage interval
## NOTE: names longer than LENLABEL characters will be truncated in the database
## NOTE: names shorter than LENLABEL characters will be extended with '_'
##SAVEWINDOW = name seconds; name seconds; ...
#SAVEWINDOW = unit 300; day 86400; week 604800; wmonth 2419200; hour 3600
SAVEWINDOW = 10sec 10
