## SERVER ADDRESSES

HTTPSPORTS = 8080, 8090
TCPPORT = 3333
TCPPROT = tcp4

## GATE AND GROUPS

# Groups of gates allows to uses majority vote ina  group to decide the best measurement
#GROUPS = group_id gate_name gate_name ... ; group_id gate_name gate_name ... ; ...
GROUPS = 0 12592 12336; 1 12 13; 2 1 2 3 4 5 6
#GINT = group (cleaning pairs cleaning clones separate outliers) in ms
# unsure is first pairs and then clones, or viceversa
GINT = 20 20 1000 5000

# Spaces define the region where gates are to be combined
#SPACES = name_space name_space ...
SPACES = door window real

# the numbering for GATES follows the order in the SPACES declaration
#GATE_x = id_gate  id_gate ...
GATES_0 = 12592 12336
GATES_1 = 12 13 14
GATES_2 = 1 2 3 4 5 6

