##### SERVER SETUP #####
## ADDRESSES
## DO NOT CHANGE
## HTTPSPORTS = app port, api port
HTTPSPORTS = 8080, 8090
IP = localhost
#IP =
TCPPORT = 3333

## TCP PROTOCOL
## DO NOT CHANGE
TCPPROT = tcp4

##### INTERNAL SETUP - DO NOT CHANGE #####
## DELETE LOGFILE
DELLOG = 1

## FORCE REMOVAL DATABASE LOCK AT START-UP
FORCEDBS = 1

## TTL RT DATA IN DAYS
EXPTIME = 14

## BUFFERING
INTBUFFSIZE = 20
DBSBUFFSIZE = 50

## LABEL LENGTH
## CHANGING THIS VALUE MIGHT CAUSE COMPATIBILITY ISSUES
LENLABEL = 8

## 1 CRC used, 0 CRC not used
CRC = 1

## ALLOW (1) NEGATIVES SAMPLES (ACTUAL and AVERAGED)
INSTANTNEG = 0
AVERAGENEG = 0

## SAMPLING INTERVAL IN SECONDS FOR CURRENT READINGS
SAMWINDOW = 5

## RANGE OF DEVICES PER GATE
## DO NOT CHANGE (2 2)
DEVPERGATE = 2 2

## TIMEOURS (TO) IN S
## Defives the device, database and malicious connection timeouts
DEVICETO = 10
DBSTO = 10
MALTO = 120

## SELFROOT
## Attempts to automatically determine the root folder of the server executable
SELFFD = 1

## DATABASE GARBAGE COLLECTION
## Define interval for the database garbage collection
## It cannot be null
## GARBIT = start time hh:mm; end time hh:mm; interval check in minutes
GARBINT = 23:30; 00:30; 20

## COMPRESSION MODE
## 0: OFF
## 1: DIFFERENTIAL
## 2: DIFFERENTIAL WITH CLEANING ON CONSTANT COUNTER
## 3: DIFFERENTIAL WITH INTERPOLATION (NOT VALIDATED)
CMODE = 2
## Set to 1 to apply compression also to statistical data
CSTATS = 0

## REPORTING MODE
## 0: CLEAN
## 1: BRACKET MODE
## 2: INTERPOLATED
## 3: INTERPOLATED CLEAN
RMODE = 2

## DEBUG MODE - DEPRECATED
## 0: OFF
## 1: VERBOSE
## 2: VERBOSE TRANSPARENT
## 3: VERBOSE NO DBS
## 4: VERBOSE TRANSPARENT NO DBS
## -1: OFF TRANSPARENT
# DEBUGMODE = -1

## ENABLE CORS
## DO NOT CHANGE
CORS = 1

## DEVELOPMENT MODE - DEPRECATED
## DO NOT CHANGE
# DEVMODE = 1

##### GATE AND GROUPS #####
## GATE ORIENTATION
##REVERSE = id_gate ...
#REVERSE = 0 1

## STRICT MODE ##
## If set, it does allow to connect only devices whose mac
## has been declared in the configuration file
MACSTRICT = 0

## SPARE DEVICES ##
## Declares unused devices that are allowed to connect but currently not used
## It is required in strict mode
#SPARES = mac1 mac2 ...
#SPARES = 0a:1c:74:66:66:67 0a:1c:74:66:66:68

## GATE COMPOSITION
## Gates are defined by at least two devices, number has to be cresent without gaps
## Device order follows from the first device to the last while entering
## IMPORTANT: Devices CANNOT be shared among gates and server DOES NOT SET the device ID
#GATE_number = device_id device_id ...
#GATE_number = device_mac?device_id device_id ...
#GATE_0 = 66:66:66:66:66:67?1 0
GATE_0 = 1 0
GATE_1 = 2 3

## ENTRY COMPOSITION
## An Entry is a groups of gates defining the entry into a space, number has to increase from 0
## IMPORTANT: Gates CANNOT be shared among entries
##ENTRY_id = gate_id gate_id ...
ENTRY_0 = 0
ENTRY_1 = 1

## SPACES DECLARATIONS
## Define the region where gates are to be combined.
## IMPORTANT: Entries CANNOT be shared among spaces
## NOTE: names longer than LENLABEL characters will be truncated in the database
## NOTE: names shorter than LENLABEL characters will be extended with '_'
##SPACES_NAMES = name_space name_space ...
SPACES_NAMES = livlab

## SPACE COMPOSITION
## Lists the entry points per space
##SPACE_x = id_entry  id_entry ...
SPACE_livlab = 0 1

## CLOSURE DECLARATION
## Define the time when the space is always empty, this data is used to reset
## the space counter
##CLOSURE_x = start as xx:xx; end as xx:xx
CLOSURE_livlab = 23:00; 05:00

## RESET DECLARATION
## Define interval for resetting sensors, interval 0 turns it off
## RESET = start as xx:xx; end as xx:xx; sampling interval in minutes
RESETSLOT = 23:30; 00:30; 0

##### ANALYSIS #####

## ANALYSIS DEFINITION
## Defines a given storage interval
## NOTE: names longer than LENLABEL characters will be truncated in the database
## NOTE: names shorter than LENLABEL characters will be extended with '_'
##SAVEWINDOW = name seconds; name seconds; ...
#SAVEWINDOW = unit 300; day 86400; week 604800; wmonth 2419200; hour 3600
SAVEWINDOW = 10sec 10; 20sec 20
